for j in range(1,4):
    print("ЭТО СИМУЛЯТОР, НЕ ВОСПРИНИМАЙТЕ ЭТО В СЕРЬЕЗ. НЕ ПОНРАВИЛАСЬ ПРОГРАММА? НАЖИМАЙТЕ ENTER")

#ПЕРВЫЙ ПРОЕКТ В ПРОЕКТЕ

print(" ")
print("ПЕРВАЯ ПРОГРАММА")
print(" ")
print("Возраст: узнай возраст через определённое кол-во лет!")

#ВАШИ ДАННЫЕ НИКТО НЕ УКРАДЁТ
for i in range(1, 4):
    print("ВАШИ ДАННЫЕ НИКТО НЕ УКРАДЁТ, ЭТО ТОЛЬКО ВАША ИНФОРМАЦИЯ, НАМ НИЧЕГО НЕ ПРИХОДИТ")

#Данные
name = input("Введите своё имя: ")
age = int(input("Введите свой возраст: "))
ageplus = int(input("Введите то число, через сколько хотите увидеть свой возраст: "))

#Счёт
number = (age + ageplus)

#Вывод текста
print(name, ", ваш возраст после", ageplus, "будет", number)


#ВТОРОЙ ПРОЕКТ В ПРОКТЕ

print(" ")
print("ВТОРАЯ ПРОГРАММА")
print(" ")
print("Повторение: сделай спам программы)")

#Ввод
slovo = input("Введите слово, которое будет повторятся: ")
number2 = int(input("Введите число для повторения (НЕ БОЛЕЕ 10 ТЫСЯЧ): "))

#ПОВТОРЕНИЕ
if number2 > (10000):
    print("Ошибка: число более 10 тысяч")
elif number2 < (10000):
    for i in range(number2+1):
        print(i, "", slovo)
elif number2 == (10000):
    for i in range(number2+1):
        print(i, "", slovo)


#ТРЕТИЙ ПРОЕКТ В ПРОЕКТЕ

print(" ")
print("ТРЕТЬЯ ПРОГРАММА")
print(" ")
print("Аттракцион: можно ли тебе кататься?")
print(" ")

#Ввод
age = int(input("Введите свой возраст: "))
rost = int(input("Введите свой рост: "))

#Вычисления
if age>10 and rost>150:
    print("Иди катайся на аттракционе, можно)")
elif age==10 and rost>150:
    print("Иди катайся на аттракционе, можно)")
elif age>10 and rost==150:
    print("Иди катайся на аттракционе, можно)")
elif age<10 and rost==150:
    print("Нельзя кататься на аттракционе(")
elif age==10 and rost<150:
    print("Нельзя кататься на аттракционе(")
elif age==10 and rost==150:
    print("Иди катайся на аттракционе, можно)")
elif age<10 and rost<150:
    print("Нельзя кататься на аттракционе(")


#ЧЕТРВЁРТЫЙ ПРОЕКТ В ПРОЕКТЕ

print(" ")
print("ЧЕТВЁРТАЯ ПРОГРАММА")
print(" ")
print("Браузер: какой браузер подойдёт тебе?")
print(" ")

#Выбор
infa = input("Хотите, чтобы ваши данные слили?: ").lower()
bezopas = input("Хотите, чтобы чтобы вы были в безопасности?: ").lower()

#Ответ
if infa=="да" and bezopas=="нет":
    print("Брат, тебе Яндекс в помощь)")
elif infa=="нет" and bezopas=="да":
    print("Брат, тебе Chrome или Firefox в помощь)")
elif infa=="нет" and bezopas=="да":
    print("Ну... Либо яндекс, либо Firefox")
elif infa=="нет" and bezopas=="нет":
    print("Ну... Opera?")
else:
    print("Ошибка")


#ПЯТЫЙ ПРОЕКТ В ПРОЕКТЕ

print(" ")
print("ПЯТАЯ ПРОГРАММА")
print(" ")
print("Угадай число: угадай число от писателя кода")
print(" ")

#Угад пользователя
ygad = int(input("Угадайте число, которое мы загадали: "))

#Вывод
if ygad == 76:
    print("Молодец, угадал")
elif ygad > 76:
    print("Неправильно, думай получше")
elif ygad < 76:
    print("Неправильно, думай получше")


#ШЕСТОЙ ПРОЕКТ В ПРОЕКТЕ

print(" ")
print("ШЕСТАЯ ПРОГРАММА")
print(" ")
print("Калькулятор: калькулятор, что тут")
print(" ")

#Ввод
a = float(input("Первое число >>> "))
zn = input("Знак >>> ")
b = float(input("Второе число >>> "))

#Ответ
if zn == "+":
    print(">>>", a+b)
elif zn == "-":
    print(">>>", a-b)
elif zn == "*":
    print(">>>", a*b)
elif zn == "/":
    if b > 0:
        print(">>>", a/b)
    elif b == 0:
        print("Ошибка")
    elif b < 0:
        print("Ошибка")


#СЕДЬМОЙ ПРОЕКТ В ПРОЕКТЕ

print(" ")
print("СЕДЬМАЯ ПРОГРАММА")
print(" ")
print("Животные: все животные хороши, и ты напиши своё")

#Ввод
pet = input("Введите своё любимое животное: ")

#Вывод
print(pet, "- это хорошее животное, и все животные хороши)")


#ВОСЬМОЙ ПРОЕКТ В ПРОЕКТЕ

print(" ")
print("ВОСЬМАЯ ПРОГРАММА")
print(" ")
print("Часы и минуты: сколько минут в часах? Надо бы узнать...")
print(" ")

#Ввод
hours = int(input("Введите кол-во часов: "))

#Считание
otvet = (hours*60)

#Вывод
print("Часы в минутах: ", otvet)


#ДЕВЯТЫЙ ПРОЕКТ В ПРОЕКТЕ

print(" ")
print("ДЕВЯТАЯ ПРОГРАММА")
print(" ")
print("Число: чётное или нечётное? Вот в чём вопрос...")
print(" ")

#Ввод
number3 = int(input("Введите любое число (кроме отрицательных): "))

#Считание
otvet2 = (number3%2)

#Вывод
if otvet2 == 0:
    print("Чётное")
elif number3<0:
    print("Ошибка")
else:
    print("Нечётное")


#ДЕСЯТЫЙ ПРОЕКТ В ПРОЕКТЕ

print(" ")
print("ДЕСЯТАЯ ПРОГРАММА")
print(" ")
print("Деление: все виды деления!")
print(" ")

#Ввод
x = int(input("Введите первое число для всех видов деления: "))
y = int(input("Введите второе число для всех видов деления: "))

#Вывод
print("Обычное деление >>>", x/y)
print("Целочисленное деление >>>", x//y)
print("Остаток от деления >>>", x%y)


#ОДИННАДЦАТЫЙ ПРОЕКТ В ПРОЕКТЕ

print(" ")
print("ОДИННАДЦАТАЯ ПРОГРАММА")
print(" ")
print("Азарт: безопасная русская рулетка")
print(" ")

#Библиотека рандом
import random

#Рандомное число
r = random.randint(1,6)

#Игра
user = int(input("Введите любое число от 1 до 6: "))
if user == 6 or user < 6:
    if r > user:
        print("Тебе повезло)")
    elif r < user:
        print("Тебе повезло)")
    elif r == user:
        print("Ты проиграл...")
elif user > 6:
    print("Ошибка")


#ДВЕНАДЦАТЫЙ ПРОЕКТ В ПРОЕКТЕ

print(" ")
print("ДВЕНАДЦАТАЯ ПРОГРАММА")
print(" ")
print("Пентагон: взломай всё здание Пентагона!")
print(" ")

#Потверждение
print("Вы хотите взломать пентагон?")
print(" ")

potver = input(">>> ").lower()

#Взлом (фейк)
if potver == "да":
    print("Взлом сигнализации...")
    print("Взлом компьютеров...")
    print("Взлом здания...")
    print("Пентагон успешно взломан!")
elif potver == "нет":
    print("Отмена...")
    print("Действие отменено!")
else:
    print("Ошибка")


#ТРИНАДЦАТЫЙ ПРОЕКТ В ПРОЕКТЕ

print(" ")
print("ДВЕНАДЦАТАЯ ПРОГРАММА")
print(" ")
print("Слово: сколько букв в твоём слове?")
print(" ")

#Ввод слова
slovo2 = input("Введите слово: ")

#Вывод
print("Число букв в слове (считая пробелы и знаки):", len(slovo2))


#ТРИНАДЦАТЫЙ ПРОЕКТ В ПРОЕКТЕ

print(" ")
print("ТРИНАДЦАТАЯ ПРОГРАММА")
print(" ")
print("Тест: узнай свои знания! (последний ответ на рандом можно)")
print(" ")

#Тест
print("Сколько будет 2+2?")
a = int(input(">>> "))
print("В каком продукте содержится кровь?")
print("1. Гемотоген")
print("2. Помидор")
print("3. Кровь")
b = int(input(">>> "))
print("Как герцоген называет уровень Congregation?")
print("1. Дядюшка конгрегейшон или дядюшка конгредион")
print("2. Конгрега")
print("3. Congregation")
c = int(input(">>> "))

#1 вопрос
if a == 4:
    print("1 вопрос: Правильно")
elif a > 4 or a < 4:
    print("1 вопрос: Неправильно")

#2 вопрос
if b == 3:
    print("2 вопрос: Правильно")
elif b < 3:
    print("2 вопрос: Неправильно")

#3 вопрос
if c == 1:
    print("3 вопрос: Правильно")
if c > 1 or c < 1:
    print("3 вопрос: Неправильно")


#ЧЕТЫРНАДЦАТЫЙ ПРОЕКТ В ПРОЕКТЕ

print(" ")
print("ТРИНАДЦАТАЯ ПРОГРАММА")
print(" ")
print("Отгадай число: робот угадывает число от 1 до 100")
print(" ")

#Робот
random1 = random.randint(1, 100)

#Загадай число
print("Загадай число от 1 до 100 и напиши, готов ли ты или нет! Ответы только да и нет")

#Ввод
zagadal = input(">>> ") .lower()

#Вывод
if zagadal == "да":
    print("Загаданное число -", random1)
    print("Правильно? Да или нет")
    ygadal = input(">>> ") .lower()
    if ygadal == "да":
        print("УРААААААААААА")
    elif ygadal == "нет":
        print("Ну блин")
elif zagadal == "нет":
    print("Продолжаем")


#ЧЕТЫРНАДЦАТЫЙ ПРОЕКТ В ПРОЕКТЕ

print(" ")
print("ЧЕТЫРНАДЦАТАЯ ПРОГРАММА")
print(" ")
print("Белый дом: взломай трампа")
print(" ")

#Вывод потверждения
print("Вы хотите взломать Белый Дом?")

#Потверждение
potver2 = input(">>> ") .lower()

#Вывод и взлом
if potver2 == "да":
    print("Взлом системы сингализации...")
    print("Взлом компьютеров...")
    print("Взлом Белого дома...")
    print("Белый Дом успешно взломан!")
elif potver2 == "нет":
    print("Дальше")
else:
    print("Ошибка")


#ПЯТНАДЦАТЫЙ ПРОЕКТ В ПРОЕКТЕ

print(" ")
print("ПЯТНАДЦАТАЯ ПРОГРАММА")
print(" ")
print("Оценки: сколько ты оценок получил?")
print(" ")

#Ввод
marks = input("Введите свои оценки >>> ")

#Искатель
k5 = marks.count("5")
k4 = marks.count("4")
k3 = marks.count("3")
k2 = marks.count("2")

#Вывод
print(f"Пятёрок - {k5}, четвёрок - {k4}, троек - {k3}, двоек - {k2}")


#ШЕСНАДЦАТЫЙ ПРОЕКТ В ПРОЕКТЕ

print(" ")
print("ШЕСТНАДЦАТАЯ ПРОГРАММА")
print(" ")
print("Время года: в каком времени года есть этот месяц?")
print(" ")

#Ввод
month = int(input("Введите номер месяца (1-12): "))

#Вывод
if month == 12 or month == 1 or month == 2:
    print("Время года: зима")
elif month == 3 or month == 4 or month == 5:
    print("Время года: весна")
elif month == 6 or month == 7 or month == 8:
    print("Время года: лето")
elif month == 9 or month == 10 or month == 11:
    print("Время года: осень")
else:
    print("Ошибка")


#СЕМНАДЦАТЫЙ ПРОЕКТ В ПРОЕКТЕ

print(" ")
print("СЕМНАДЦАТАЯ ПРОГРАММА")
print(" ")
print("Знак зодиака: какой твой зз?")
print(" ")

#Ввод
day = int(input("Введите день рождения (число): "))
month = int(input("Введите месяц рождения (число): "))

#Вывод
if (month == 3 and day >= 21) or (month == 4 and day <= 19):
    print("Твой знак: Овен")
elif (month == 4 and day >= 20) or (month == 5 and day <= 20):
    print("Твой знак: Телец")
elif (month == 5 and day >= 21) or (month == 6 and day <= 20):
    print("Твой знак: Близнецы")
elif (month == 6 and day >= 21) or (month == 7 and day <= 22):
    print("Твой знак: Рак")
elif (month == 7 and day >= 23) or (month == 8 and day <= 22):
    print("Твой знак: Лев")
elif (month == 8 and day >= 23) or (month == 9 and day <= 22):
    print("Твой знак: Дева")
elif (month == 9 and day >= 23) or (month == 10 and day <= 22):
    print("Твой знак: Весы")
elif (month == 10 and day >= 23) or (month == 11 and day <= 21):
    print("Твой знак: Скорпион")
elif (month == 11 and day >= 22) or (month == 12 and day <= 21):
    print("Твой знак: Стрелец")
elif (month == 12 and day >= 22) or (month == 1 and day <= 19):
    print("Твой знак: Козерог")
elif (month == 1 and day >= 20) or (month == 2 and day <= 18):
    print("Твой знак: Водолей")
elif (month == 2 and day >= 19) or (month == 3 and day <= 20):
    print("Твой знак: Рыбы")
else:
    print("Ошибка")


#ВОСЕМНАДЦАТЫЙ ПРОЕКТ В ПРОКТЕ

print(" ")
print("ВОСЕМНАДЦАТАЯ ПРОГРАММА")
print(" ")
print("Настроение: отдыхай или гуляй?")
print(" ")

#Ввод
print("У вас хорошее настроение?")
user2 = input(">>> ").lower()

#Вывод
if user2 == "да":
    print("Делайте всё что хотите!")
elif user2 == "нет":
    print("Эх... Отдыхайте")
else:
    print("Ошибка")


#ОТЗЫВ

print()
print("ОТЗЫВ")
print()

#Ввод
vibor = input("Вам понравилось приложение?: ")
